FROM openjdk:17-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Ghidra
WORKDIR /opt
RUN wget https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.0.1_build/ghidra_11.0.1_PUBLIC_20240130.zip \
    && unzip ghidra_11.0.1_PUBLIC_20240130.zip \
    && mv ghidra_11.0.1_PUBLIC ghidra \
    && rm ghidra_11.0.1_PUBLIC_20240130.zip

ENV PATH="/opt/ghidra/support:${PATH}"
WORKDIR /data

CMD ["tail", "-f", "/dev/null"]
